<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Web Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .done {
            background-color: #fff;
            padding: 16px;
            border-radius: 10px;
        }

        .c-item {
            display: flex;
            min-height: 200px;
            height: 100%;
        }

        .v {
            height: 300px;
        }

        .img1 {
            width: 1315px;
            height: 300px;
            object-fit: cover;
        }

        .img2 {
            width: 417px;
            height: 200px;
            object-fit: cover;
        }

        .img3 {
            width: 417px;
            height: 200px;
            object-fit: cover;
        }

        .img4 {
            width: 417px;
            height: 200px;
            object-fit: cover;
        }

        .img5 {
            width: 815px;
            height: 300px;
            object-fit: cover;
        }

        .img6 {
            width: 688px;
            height: 300px;
            object-fit: cover;
        }

        .text-overlay {
            position: absolute;
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">TECHNOLOGY</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">SCIENCE</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">POLITICS</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">SPORTS</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">GEOGRAPHY</a> </li>
                    </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">INDIA</a> </li>
                    </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">FOREIGN</a> </li>
                    <form class="d-flex" role="search"> <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success fw-bold"
                            type="submit">Search</button> </form>
                </ul>
            </div>
        </div>
    </nav>
    <hr style="border-width: 4px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 done">
                <div class="c-item"> <img class="img2" src="./pic/img2.webp" alt="image">
                    <div class="text-overlay">Congress MP Rahul Gandhi also attacked <br> the BJP over the death <br> of
                        protesting farmer Shubh <br> Karan Singh on Khanauri border.</div>
                </div>
            </div>
            <div class="col-md-3 done">
                <div class="c-item"> <img class="img3" src="./pic/img3.webp" alt="">
                    <div class="text-overlay">Bharatiya Janata Party national <br>spokesperson Ravi <br> Shankar Prasad
                        held <br> a press conference on February 21</div>
                </div>
            </div>
            <div class="col-md-3 done">
                <div class="c-item"> <img class="img4" src="./pic/img4.webp" alt="">
                    <div class="text-overlay">5 Signs That Say You Might <br> Have Married The Wrong Person</div>
                </div>
            </div>
            <div class="col-md-3 done">
                <div class="c-item"> <img class="img4"
                        src="https://www.livemint.com/lm-img/img/2024/02/21/600x338/Prime-Minister-Narendra-Modi-and-his-Greek-counter_1708519728036_1708519739104.jpg"
                        alt="Image">
                    <div class="text-overlay">5 Signs That Say You Might Have Married The Wrong Person</div>
                </div>
            </div>
            <div class="col-md-12 done">
                <div class="c-item"> <img class="img1" src="./pic/img1.webp" alt="image">
                    <div class="text-overlay">"Conscience Shocked": Human Rights Panel To Send Team To Bengal's
                        Sandeshkhali <br>Even as the politics surrounding the issue continues to heat up <br>the
                        National Human Rights Commission has taken note of the allegations of rape levelled against
                        <br>a Trinamool Congress strongman and his aides by women in West Bengal's Sandeshkhali.
                    </div>
                </div>
            </div>
            <div class="col-md-6 done">
                <div class="c-item"> <img class="img5" src="./pic/img5.avif" alt="">
                    <div class="text-overlay"> during the PC he attacked CM Mamata Banerjee over Sandeskhali violence
                    </div>
                </div>
            </div>
            <div class="col-md-6 done">
                <div class="c-item v">
                    <div class="text-overlay">Trinamool Congress strongman and his aides by women in West Bengal's
                        Sandeshkhali.</div> <img class="img6" src="./pic/img6.avif" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>